# Noozama

./: README.md  VISION.md  architecture.md  realmDB.md
Project/: .gitignore  .project  build.gradle  settings.gradle
Project/app/: .gitignore  build.gradle
Project/app/src/androidTest/java/: AllAcceptanceTests.java  AllIntegrationTests.java
Project/app/src/androidTest/java/objects/: AddToShoppingCartTest.java  CartTests.java  IntegrationTest.java  ProductTest.java  SearchItemTest.java  SortBySalesTest.java  StubDatabaseTest.java
Project/app/src/androidTest/java/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/group7/noozama/UI/: Homepage.java  ItemPage.java  PaymentPage.java  SplashScreen.java  UserScreen.java
Project/app/src/main/java/group7/noozama/database/: RealmDatabase.java  StubDatabase.java
Project/app/src/main/java/group7/noozama/dso/: CartItem.java  Global.java  Product.java  ShoppingCart.java  User.java
Project/app/src/main/java/group7/noozama/logic/: CartAdapter.java  HomeAdapter.java
Project/app/src/main/res/anim/: rotate.xml
Project/app/src/main/res/layout/: cart_item.xml  grocery_menu.xml  item_page.xml  list_item.xml  payment_zone.xml  splash_screeen.xml  user_screen.xml
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/: AllUnitTests.java
Project/app/src/test/java/objects/: CartItemTests.java  CartTests.java  IntegrationTest.java  ProductTest.java  StubDatabaseTest.java  UserTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
website/: 404.html  index.html  index.xml  sitemap.xml
website/about/: index.html
website/categories/: index.html  index.xml
website/css/: style.min.css
website/features/: index.html
website/js/: script.min.js
website/ourteam/: index.html
website/retrospective/: index.html
website/tags/: index.html  index.xml
